{
  "name": "javascript-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudeek/javascript-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yudeek/javascript-tools/issues"
  },
  "homepage": "https://github.com/yudeek/javascript-tools#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@frameable/el": "^0.7.3"
  }
}
